<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Login</title>
</head>
<body>
    <div class="mensaje">
        <h2>Validacion de usuario y contraseña. Usuario: Franz y Contraseña: 1234. caso
         contrario mensaje de error usando "alert"</h2>
    </div>
    <div class="principal">
       
    <form action="">
        <h1>Inicio de Sesion</h1>
        <input type="text" id="usuario" placeholder="Usuario" autocomplete="off">
        <input type="password" id="contraseña" placeholder="contraseña">
        <input type="button" value="Iniciar Sesion" id="boton" onclick="login()">
    </form>     
    </div>
    <script src="main.js"></script>
</body>
</html>